<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <h1>About Me</h1>

    <hr />

    <h2>Hello! I'm Ibrahim Ceesay</h2>
    <p>
      I’m a passionate Computer Science student currently studying Information
      Systems at the University of The Gambia. With a strong drive to innovate
      and contribute to the tech world, I’m pursuing a future in DevOps
      engineering and web development.
    </p>

    <hr />

    <h2>My Journey</h2>
    <p>
      My love for technology stems from the belief that computer science is the
      future of development. This passion has led me to embark on a journey of
      continuous learning and exploration. From foundational courses like
      Introduction to Management to hands-on projects in web development, I am
      honing my skills to build impactful solutions.
    </p>

    <hr />

    <h2>Tools & Interests</h2>
    <p>
      I enjoy diving into new tools and methodologies that make life organized
      and efficient, such as Notion for scheduling and productivity. I am also
      actively enhancing my web development skills through platforms like Udemy,
      ensuring I stay ahead in this ever-evolving industry. Beyond Academics
      When I’m not immersed in coding or problem-solving, I value building
      meaningful connections, though I lean towards relationships that are
      honest and purposeful. Outside the digital world, you’ll often find me
      exploring ways to align tech innovations with real-world impact.
    </p>
    <hr />
  </body>
</html>
